DB_URI=mongodb+srv://andreaarevalo:htUY2Ne2pUUYuFyG@cluster0.dcviz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mc+RdpWWlB.F@i-AsA576-?7yrbrLRg?
PORT=4000
NODE_ENV=development

